# CommonMvc

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/common/mvc/x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/mvc/x/: MainActivity.java  MyApplication.java  TextActivity.java
app/src/main/java/com/common/mvc/x/adapter/: MainViewpagerAdapter.java
app/src/main/java/com/common/mvc/x/base/: BaseActivity.java  BaseContentActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  BaseRequest.java  BaseTest.java  ContentActivity.java  Main2Activity.java
app/src/main/java/com/common/mvc/x/data/: Constant.java  NetConstants.java
app/src/main/java/com/common/mvc/x/main/: MainActivity.java
app/src/main/java/com/common/mvc/x/model/: BaseModel.java
app/src/main/java/com/common/mvc/x/network/: AbstractHelper.java  AbstractResponse.java  ApiHost.java  BaseRequest.java  BaseResponse.java  FuctionType.java  MqttCallbackListener.java  MqttClient.java  NetworkCallback.java  Request.java
app/src/main/java/com/common/mvc/x/preferences/: AccountSharedPreference.java  MySharePreferences.java
app/src/main/java/com/common/mvc/x/ui/: SplashActivity.java
app/src/main/java/com/common/mvc/x/view/: MainHeadView.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_base_loading.xml  activity_content.xml  activity_main.xml  activity_splash.xml  activity_text.xml  content_main2.xml  fragment_base_load.xml  fragment_mine.xml  layout_error.xml  layout_loading.xml  view_fragment_head.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_bottom_navigation.xml
app/src/main/res/raw/: kclient_ztzh_mosquitto.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/common/mvc/x/: ExampleUnitTest.java
commonlibrary/: .gitignore  build.gradle
commonlibrary/src/androidTest/java/com/common/mvc/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/common/mvc/commonlibrary/: CommonActivity.java
commonlibrary/src/main/java/com/common/mvc/commonlibrary/rxjava/: DefaultScheduler.java
commonlibrary/src/main/java/com/common/mvc/commonlibrary/utils/: ActivityManager.java  AlertDialogUtil.java  BaseSharedPreferences.java  (+15 more)
commonlibrary/src/main/res/drawable/: view_ripple_item_white_bg.xml
commonlibrary/src/main/res/drawable-v21/: view_ripple_item_white_bg.xml
commonlibrary/src/main/res/layout/: activity_comom.xml  view_center_head.xml  view_loading_process.xml  view_simple_head.xml
commonlibrary/src/main/res/values/: attrs.xml  behavior.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-xhdpi/: dimens.xml
commonlibrary/src/main/res/xml/: file_paths.xml
commonlibrary/src/test/java/com/common/mvc/commonlibrary/: ExampleUnitTest.java
(+30 files in other folders)
