<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_device"
        android:checked="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="设备" />

    <item
        android:id="@+id/item_room"
        android:checked="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="房间" />

    <item
        android:id="@+id/item_scenes"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="场景" />

    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="我的" />

</menu>